<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ATS -Api Test System-</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <style type="text/css">
        <!-- 
        div.ta-c {
            text-align: center;
        }
        -->
    </style>
</head>

<body>
    <div class="ta-c">
    開発者ツール見てどうぞ<br>
    クロスドメイン制約を起こしているのでテストの際はIE等で！<br>
    質問等は、Twitter: @tori_iot へ!!<br>
    <br>
    <h2>データ表示</h2>
    <h4>
    <span id="Data_Area"></span>
    </h4>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="apis.js" crossorigin="use-credentials"></script>
    <script>setInterval("location.reload()", 300000);</script>
</body>

</html>
